<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="img/download-removebg-preview (4).png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Escolha de Visualização</title>
</head>
<header class="header">
    <nav class="navbar">
        <a href="telainicial.html">Voltar</a>   
    </nav>
</header>

<body>
    <div class="button-container">
        <h2>Escolha o tipo de visualização</h2>
        <button class="aluno" onclick="location.href='avaliacao.html'">Avaliação</button>
        <button class="professor" onclick="location.href='procura.php'">Retorno da Avaliação</button>
    </div>
</body>
</html>